# DistSys_WS11

./: .classpath  .gitignore  .project  AbstractServer.java  Client.java  GTSTATUS.java  README  TYPE.java  build.xml
src/: AbstractServer.java  Admin.java  Adminable.java  COMPANYCONNECT.java  Callbackable.java  Client.java  Companyable.java  Comunicatable.java  EncryptionHandler.java  GTEngine.java  GTSTATUS.java  Loginable.java  MTask.java  Manager.java  RAdmin.java  RComp.java  Scheduler.java  TASKSTATE.java  TASKTYPE.java  Task.java  TaskExecutor.java  Taskable.java  User.java  company.properties  manager.properties  registry.properties  scheduler.properties
