<?xml version="1.0" encoding="UTF-8"?>
<project name="dslab1" default="compile" basedir=".">
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <path id=".classpath">
        <pathelement location="${build.dir}"/>
    </path>
    
    <target name="compile" description="Compile project.">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref=".classpath" debug="true" deprecation="true" includeantruntime="false"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>
	
	<target name="run-scheduler" depends="compile" description="Run Scheduler.">
	    <java classname="Scheduler" fork="true" classpathref=".classpath">
	        <arg value="12370"/><!-- tcpPort 10000 + dslabXXX * 10-->
	        <arg value="12371"/><!-- udpPort 10000 + dslabXXX * 10 + 1-->
	        <arg value="2"/><!-- minimum of active generic task engines -->
	        <arg value="4"/><!-- minimum of active generic task engines -->
	        <arg value="3000"/><!-- fileserverTimeout -->
	        <arg value="1000"/><!-- checkPeriod -->
	    </java>
	</target>
	
    <target name="run-client" depends="compile" description="Run client.">
        <java classname="Client" fork="true" classpathref=".classpath">
            <arg value="localhost"/><!-- schedulerHost -->
            <arg value="12370"/><!-- schedulerTCPPort 10000 + dslabXXX * 10-->
        	<arg value="CTask"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="run-gtengine1" depends="compile" description="Run 1st Generic Task Engine.">
        <java classname="GTEngine" fork="true" classpathref=".classpath">
        	<arg value="12372"/><!-- tcpPort 10000 + dslabXXX * 10 + 2-->
        	<arg value="localhost"/><!-- schedulerHost -->
            <arg value="12371"/><!-- schedulerUDPPort 10000 + dslabXXX * 10 + 1-->
            <arg value="1000"/><!-- alivePeriod -->
        	<arg value="90"/><!-- minConsumption (consumption after start-up) -->
        	<arg value="240"/><!-- maxConsumption (consumption at 100% load) -->
        	<arg value="GETask/engine1Dir/"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="run-gtengine2" depends="compile" description="Run 1st Generic Task Engine.">
        <java classname="GTEngine" fork="true" classpathref=".classpath">
        	<arg value="12373"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- schedulerHost -->
            <arg value="12371"/><!-- schedulerUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        	<arg value="90"/><!-- minConsumption (consumption after start-up) -->
        	<arg value="250"/><!-- maxConsumption (consumption at 100% load) -->
        	<arg value="GETask/engine2Dir/"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="run-gtengine3" depends="compile" description="Run 1st Generic Task Engine.">
        <java classname="GTEngine" fork="true" classpathref=".classpath">
        	<arg value="12374"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- schedulerHost -->
            <arg value="12371"/><!-- schedulerUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        	<arg value="90"/><!-- minConsumption (consumption after start-up) -->
        	<arg value="260"/><!-- maxConsumption (consumption at 100% load) -->
        	<arg value="GETask/engine3Dir/"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="run-gtengine4" depends="compile" description="Run 1st Generic Task Engine.">
        <java classname="GTEngine" fork="true" classpathref=".classpath">
        	<arg value="12375"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- schedulerHost -->
            <arg value="12371"/><!-- schedulerUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        	<arg value="110"/><!-- minConsumption (consumption after start-up) -->
        	<arg value="200"/><!-- maxConsumption (consumption at 100% load) -->
        	<arg value="GETask/engine4Dir/"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="run-gtengine5" depends="compile" description="Run 1st Generic Task Engine.">
        <java classname="GTEngine" fork="true" classpathref=".classpath">
        	<arg value="12376"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- schedulerHost -->
            <arg value="12371"/><!-- schedulerUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        	<arg value="100"/><!-- minConsumption (consumption after start-up) -->
        	<arg value="190"/><!-- maxConsumption (consumption at 100% load) -->
        	<arg value="GETask/engine5Dir/"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="run-gtengine6" depends="compile" description="Run 6th Generic Task Engine.">
        <java classname="GTEngine" fork="true" classpathref=".classpath">
        	<arg value="12377"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- schedulerHost -->
            <arg value="12371"/><!-- schedulerUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        	<arg value="110"/><!-- minConsumption (consumption after start-up) -->
        	<arg value="170"/><!-- maxConsumption (consumption at 100% load) -->
        	<arg value="GETask/engine6Dir/"/><!-- taskDir -->
        </java>
    </target>
    
    <target name="clean" description="Clean build products.">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="rebuild" depends="clean, compile" description="Clean and build products."/>
</project>
