# TCP port on which to listen
# REPLACE with real value such as 12500
tcp.port = 12370


# the public key used for encryption in manager communication
key.en = keys/manager.pub.pem
# the private key used for decryption in manager communication
key.de = keys/scheduler.pem

